{
  "buildCommand": "pnpm migrate",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "src/app/(payload)/api/[...slug]/route.ts": {
      "maxDuration": 30
    }
  }
}
